{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "n3-trainer-web",
      "runtimeExecutable": "C:\\Users\\Admin\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8123", "--bind", "127.0.0.1"],
      "port": 8123
    }
  ]
}
